ProjectImplementation/ProjectImplementation/SummaryWindow.xaml

<Window x:Class="ProjectImplementation.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectImplementation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GamesCompanyAssistant - Podsumowanie" Height="600" Width="520">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="0" Text="Podsumowanie" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Nazwa grupy:" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="TeamNameTextBox" Grid.Column="1" Margin="10" Width="350" HorizontalAlignment="Right" IsReadOnly="True"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Przypisana gra:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="GameNameTextBox" Grid.Column="1" Margin="10" Width="350" HorizontalAlignment="Right" IsReadOnly="True"/>
        </Grid>
        
        <TextBlock Style="{StaticResource TextBoxStyle}" Grid.Row="3" Text="Pracownicy:" Margin="10" FontWeight="Bold"/>
        <ListBox x:Name="EmployeeListBox" Grid.Row="4" Margin="10" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Imie}" Margin="3, 0"/>
                        <TextBlock Text="{Binding Nazwisko}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Style="{StaticResource TextBoxStyle}" Text="Zadania:" Grid.Row="5" Margin="10" FontWeight="Bold"/>
        <ListBox x:Name="TaskListBox" Grid.Row="6" Margin="10" DisplayMemberPath="NazwaZadania" SelectionMode="Single"/>
        
        <StackPanel Grid.Row="7" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AssignGameButton" Content="Przypisz grę" Margin="10" HorizontalAlignment="Right" Click="GameButton_OnClick"/>
            <Button Content="Dodaj zadanie" Margin="10" HorizontalAlignment="Right" Click="TaskButton_OnClick"/>
            <Button Content="Zatwierdź" Margin="10" Click="Confirm_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
