ProjectImplementation/ProjectImplementation/TaskAddFormWindow.xaml

<Window x:Class="ProjectImplementation.TaskAddFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectImplementation"
        mc:Ignorable="d"
        Title="GamesCompanyAssistant - dodaj zadanie" Height="450" Width="620">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TextBoxStyle}" Text="Nazwa zadania" Grid.Row="0" Margin="10" HorizontalAlignment="Center"/>
        
        <TextBlock Style="{StaticResource TextBoxStyle}" Text="Nazwa zadania:" Grid.Row="1" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="TaskNameTextBox" Grid.Row="2" Margin="10"/>
        
        <TextBlock Style="{StaticResource TextBoxStyle}" Text="Opis:" Grid.Row="3" Margin="10" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="4" Margin="10" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Termin:" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
            <DatePicker Style="{StaticResource DatePickerStyle}"  Grid.Column="1" x:Name="DeadlineDatePicker" Margin="10" Width="500" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style="{StaticResource TextBoxStyle}" Text="Status:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Grid.Column="1" Margin="10" SelectedIndex="0" HorizontalAlignment="Right" Width="500">
                
                <ComboBoxItem Content="wtrakcie"/>
                <ComboBoxItem Content="zakończone"/>
                <ComboBoxItem Content="przerwane"/>
            </ComboBox>
        </Grid>
        
        <Button Content="Zatwierdź" Grid.Row="7" Margin="10" HorizontalAlignment="Right" Click="ButtonBase_OnClick"/>

    </Grid>
</Window>
